JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			"maximizedBounds": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"minimumSize": new java.awt.Dimension( 250, 250 )
			"title": "Gomoku"
			"resizable": false
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "Gomoku"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 20, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3 7 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "SinglePlayer"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 12 1 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "start"
				"text": "Multiplayer"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 14 1 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 15 )
			"size": new java.awt.Dimension( 320, 310 )
		} )
		add( new FormWindow( "GomokuBoard", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "game"
			"minimumSize": new java.awt.Dimension( 750, 530 )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 360 )
			"size": new java.awt.Dimension( 415, 330 )
		} )
	}
}
